{
  "ConnectionStrings": {
    "AppDBContext": "Server=leandemo.database.windows.net;Database=leandb;Uid=XXX;Password=XXX;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
